<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Banana Bridge</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">

    



</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Banana Bridge</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">My Home</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                   
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

        !-- Header -->
    <header >
        <div class="container">
                 <center><h1 class="animatedclass">Whelcome! Choose your topic!</h1>
                 <br>
                 <h2 class="animatedclass">选择你感兴趣的话题</h2></center>
                 <br>

                 <div class="searchbar">
                 <div class="col-md-6 col-md-offset-3">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search for insteresting topic">
                      <span class="input-group-btn">
                        <button class="btn btn-danger" type="button">Go!</button>
                      </span>
                    </div><!-- /input-group -->
                  </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
                 </div>        
        </div>
    </header>

    <!-- content-->
    <div class ="topic-menu">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-3">
                    <img class="img-responsive" src="img/food.png" alt="">
                    <div class="intro-text">
                        <span class="name">Food</span>
                        <ul class ="skills">
                        <li><h4>burger</h4></li>
                         <li><h4>burger</h4></li>
                         <li><h4>burger</h4></li>
                         <li><h4>burger</h4></li>
                         <li><h4>burger</h4></li>

                    </div>
                </div>

                <div class="col-xs-6 col-sm-3">
                    <img class="img-responsive" src="img/music.png" alt="">
                    <div class="intro-text">
                        <span class="name">Start Bootstrap</span>
                       
                    </div>
                </div>

                <div class="col-xs-6 col-sm-3">
                    <img class="img-responsive" src="img/people.png" alt="">
                    <div class="intro-text">
                      <span class="name">Start Bootstrap</span>  
                    </div>
                </div>

                <div class="col-xs-6 col-sm-3">
                    <img class="img-responsive" src="img/holidays1.png" alt="">
                    <div class="intro-text">
                        <span class="name">Start Bootstrap</span>
                    </div>
                </div>


            </div>
        </div>
   
<div class="surprise">
<div class="container">
<button id="surprise" class="button button2">Hover Me For Fun</button> 

</div>

</div>
   

  </body>



    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script>
      


  </script>
  </html>
